<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" href="blue.css"/>
</head>
<body>
	<div class="container">
	   <div class="avatar">
		<img src="zanes.jpg" alt="">
	   </div>
	   <div class="name">
			<h1>Zane Verhulst</h1>
			<div class="specialize">developer/programmer/software engineer/website design</div>
			<ul class="contact">
				<li>
					<span>P</span> +8163280350
				</li>
				<li>
					<span>E</span> zanesongsong@gmail.com/zvxbr@umsystem.edu
				</li>
				<li>
					<span>D</span><a a href="ResumeZaneV.pdf" target="_blank">Click here for a PDF version</a>
				</li>
			</ul>
	   </div>
	   <div class="info">
			<ul>
				<li>Expected to graduate on June 23</li>
				<li>UNIVERSITY OF MISSOURI-KANSAS CITY</li>
				<!-- <li>UNIVERSITY OF MISSOURI-KANSAS CITY</li> -->
			</ul>
	   </div>
	   <div class="intro">
		<h2>INTRODUCE MYSELT</h2>
		HelloI graduated from William Chrisman High School, and after graduation I worked while continuing to take classes at Metropolitan Community College to complete my computer science prerequisites for transfer to a four-year university. and complete the requirements in December 2021 and transfer to the University of Missouri in Kansas City to pursue a bachelor's degree in computer science.—— My future goal is to find a job I like and become an excellent computer engineer.
	   </div>
	   <div class="experience">
		<h2>Education Background</h2>

		<div class="item">
			<h4>UNIVERSITY OF MISSOURI-KANSAS CITY</h4>
			<div class="time">
			   <div> Foundation Digital Design(ART-114)</div>
			   <div> Linear Algebra I(MATH-300)</div>
			   <div> Discrete Structures II(CS-291)</div>
			   <div> Data Structures (CS-303)</div>
			   <div> Applied Probability (CS-394R)</div>
			   <div> Java Programming with ApplicationsI(CS-349)</div>
			   <div> Introduction to Operating Systems(CS-431)</div>
			   <div> Foundations of Software Engineering (CS-449)</div>
			   <div> Software Engineering Capstone (CS-451R)</div>
			   <div> Introduction to Artificial Intelligence (CS-461)</div>
			   <div> Special Topics: Web Development (CS-490WD)</div>
			</div>
		</div>

			<!-- <div class="item">
				<h4></h4>
				<div class="time">
				   <span></span>
				   <span></span>
				</div>
				<div class="des">
					
				</div>
			</div> -->
			<h2 class="skills">
				SKILLS
			</h2>
			<ul>
				<li>java/C++/Python</li>
				<li>HTML/CSS/JavaScript/JQuery</li>
				<li>MySql</li>
				<li>IntelliJ IDEA/Visual Studio Code/Android Studio/Eclipse/Photoshop</li>
				
			</ul>

	   </div>
	   <div class="project">
		<h2>PROJECTS</h2>
		<div class="item">
			<h4>LaGou Job Search Website</h4>
			<div class="time">
				2021
			</div>
			<div class="location">
				Frond-end Developer
			</div>
			<div class="des">
				<ul>
					<li>Independently developed Lagou home page website </li>
					<li>Designed and implemented the frontend with HTML and CSS</li>
					
				</ul>
			</div>
		</div>

		<div class="item">
			<h4>Snake Game (Java)</h4>
			<div class="time">
				2021
			</div>
			
			<div class="des">
				<ul>
					<li>The techniques involved include: method extraction; use of arrays; object-oriented;
						inheritance: rewriting of subclass methods; interface implementation.</li>
					<li>It uses the game graphical interface programming, including various components in the
						GU: text boxes, buttons, pictures, listening events 'mouse events and keyboard events'</li>
				</ul>
			</div>
		</div>

		<div class="item">
			<h4>SOS Game</h4>
			<div class="time">
				2022
			</div>
			<div class="des">
				
				<ul>
					<li>This program mainly uses the following three technologies: ⑴Swing programming ⑵Use of ImageIO class ⑶Graphics image drawing</li>
					<li>Features include: human vs human, human vs computer, undo, recorded, new game</li>
				</ul>
			</div>
		</div>

		<div class="item">
			<h4>web application-Bank-Project(Team)</h4>
			<div class="time">
				2022
			</div>
			<div class="location">
				Frond-end Developer
			</div>
			<div class="des">
				
				<ul>
					<li>Create a web application that allows users to log in and set their own fundraisers, track their donations, see and donate to other users' fundraisers. Despite and being able to track and donate through your website, and use fake/virtual card numbers where appropriate to simulate the process.</li>
				</ul>
			</div>
		</div>
	   </div>
	</div>
	
</body>
</html>